/* Google fonts import - Change to adobe web font */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
/* CSS Variables */
:root {
  --primaryColor: #CE4824;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --accentGreen: #2e8034;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

/* Universal  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--mainWhite);
}

/* Settings for body container */
body {
  color: var(--mainBlack);
  background-image: url("./images/background.png");
  font-family: "Lato", sans-serif;
}

/* Navigation */
.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex; /* Use to align vertically in centre */
    align-items: center;
    background: var(--primaryColor);
    z-index: 1;
  }
/* Container inside navbar that centers all items */
  .navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between; /* As much space as possible between all the items */
    padding: 0 1.5rem;
  }
/* Size of fa-bars */
  .nav-icon {
    font-size: 1.5rem;
  }
  .cart-btn {
    position: relative;
    cursor: pointer;
  }
  .cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accentGreen);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
  }
  .nav-menu {
    display: flex;
    text-decoration: none;
  }
  .nav-menu ul {
    float: left;
  }
  .nav-menu ul li {
    list-style: none;
    text-decoration: none;
    display: inline-block;
  }
  .nav-menu ul li a {
    list-style: none;
    text-decoration: none;
    display: inline-block;
  }
  /* --------------- End of Navbar ---------------- */

  /* --------------- Hero ---------------- */
.hero {
  min-height: calc(100vh - 60px); /* Full screen height - navbar space */
  background: url("./images/hero-bcg.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.4);
  display: inline-block;
  padding: 2rem;
}
.banner-image {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--accentGreen);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* --------------- End of Hero ---------------- */

/* --------------- Products ---------------- */

.products {
  padding: 1rem 0;
}

.section-title {
  background: rgba(255, 255, 255, 0.8);
  margin: 0 auto;
  width: 90vw;
  max-width: 1170px;
  text-align: center;
  padding-top: 1em;
  text-transform: uppercase;
}



/* Parent division for all products - i.e product list */
.products-list {
  background: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); /* Specific column @min 260px*/
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}

/*Add to cart button*/
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%); /* Hidden position off screen*/
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
  background-color: var(--accentGreen);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  max-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: uppercase;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

/* ---------------End of Products ---------------- */

/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden; /* Hidden cart on start 'In Background' */
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%); /* Moved across x-axis across 100% of screen */
}

/*  Classes added with JS */
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}



/* Close button on shopping basket */
.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

/* --------------- Footer --------------------*/
footer {
  position: sticky;
  top: 0;
  height: auto;
  width: 100%;
  display: flex; /* Use to align vertically in centre */
  align-items: center;
  background: var(--primaryColor);
  z-index: 1;
}

/* Center container for inside navbar */
.footer-center {
  letter-spacing: var(--mainSpacing);
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; /* As much space as possible between all the items */
  padding: 0 1.5rem;
}

.sitemap{
  text-decoration: none;
}

.sitemap-list  li{
  list-style: none;
}

/* --------------- End of Footer --------------*/

/********** Media Queries *******************/

/* At smallest width trigger -> */
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
  
  .fa.fa-bars {
    display: none;
  } 
}
/* At largest width trigger -> */
@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  } 
}